In [5]: dir(pickle)
Out[5]:
['APPEND',
 'APPENDS',
 'BINFLOAT',
 'BINGET',
 'BININT',
 'BININT1',
 'BININT2',
 'BINPERSID',
 'BINPUT',
 'BINSTRING',
 'BINUNICODE',
 'BUILD',
 'BooleanType',
 'BufferType',
 'BuiltinFunctionType',
 'BuiltinMethodType',
 'ClassType',
 'CodeType',
 'ComplexType',
 'DICT',
 'DUP',
 'DictProxyType',
 'DictType',
 'DictionaryType',
 'EMPTY_DICT',
 'EMPTY_LIST',
 'EMPTY_TUPLE',
 'EXT1',
 'EXT2',
 'EXT4',
 'EllipsisType',
 'FALSE',
 'FLOAT',
 'FileType',
 'FloatType',
 'FrameType',
 'FunctionType',
 'GET',
 'GLOBAL',
 'GeneratorType',
 'GetSetDescriptorType',
 'HIGHEST_PROTOCOL',
 'INST',
 'INT',
 'InstanceType',
 'IntType',
 'LIST',
 'LONG',
 'LONG1',
 'LONG4',
 'LONG_BINGET',
 'LONG_BINPUT',
 'LambdaType',
 'ListType',
 'LongType',
 'MARK',
 'MemberDescriptorType',
 'MethodType',
 'ModuleType',
 'NEWFALSE',
 'NEWOBJ',
 'NEWTRUE',
 'NONE',
 'NoneType',
 'NotImplementedType',
 'OBJ',
 'ObjectType',
 'PERSID',
 'POP',
 'POP_MARK',
 'PROTO',
 'PUT',
 'PickleError',
 'Pickler',
 'PicklingError',
 'PyStringMap',
 'REDUCE',
 'SETITEM',
 'SETITEMS',
 'SHORT_BINSTRING',
 'STOP',
 'STRING',
 'SliceType',
 'StringIO',
 'StringType',
 'StringTypes',
 'TRUE',
 'TUPLE',
 'TUPLE1',
 'TUPLE2',
 'TUPLE3',
 'TracebackType',
 'TupleType',
 'TypeType',
 'UNICODE',
 'UnboundMethodType',
 'UnicodeType',
 'Unpickler',
 'UnpicklingError',
 'XRangeType',
 '_EmptyClass',
 '_Stop',
 '__all__',
 '__builtins__',
 '__doc__',
 '__file__',
 '__name__',
 '__package__',
 '__version__',
 '_binascii',
 '_extension_cache',
 '_extension_registry',
 '_inverted_registry',
 '_keep_alive',
 '_test',
 '_tuplesize2code',
 'classmap',
 'compatible_formats',
 'decode_long',
 'dispatch_table',
 'dump',
 'dumps',
 'encode_long',
 'format_version',
 'load',
 'loads',
 'marshal',
 'mloads',
 're',
 'struct',
 'sys',
 'whichmodule']